report/references.bib (before)

@article{multigrid_preconditioning_thesis_2016,
title={Multigrid preconditioning of the linear elasticity equation},
author={Magnus Jorstad},
year={2016}
}

@article{marix_free_voxel_fem_thesis_2018,
title={Matrix-free voxel-based finite element method for materials with heterogeneous microstructures},
author={Carsten Konke},
year={2018}
}


@article{bauchau_craig_2009,
place={Dordrecht},
title={Structural analysis},
publisher={Springer},
author={Bauchau, Olivier A and Craig, James I},
year={2009}
}

@article{langlois_shamir_dror_matusik_levin_2016,
title={Stochastic structural analysis for context-aware design and fabrication},
volume={35},
DOI={10.1145/2980179.2982436},
number={6},
journal={ACM Transactions on Graphics},
author={Langlois, Timothy and Shamir, Ariel and Dror, Daniel and Matusik, Wojciech and Levin, David I. W.},
year={2016},
    pages={1-13}
}

@article{zhou_panetta_zorin_2013,
title={Worst-case structural analysis},
volume={32},
DOI={10.1145/2461912.2461967},
number={4},
journal={ACM Transactions on Graphics},
author={Zhou, Qingnan and Panetta, Julian and Zorin, Denis},
year={2013},
pages={1}
}

@article{stava_vanek_benes_carr_měch_2012,
title={Stress relief},
volume={31},
DOI={10.1145/2185520.2185544},
number={4},
journal={ACM Transactions on Graphics},
author={Stava, Ondrej and Vanek, Juraj and Benes, Bedrich and Carr, Nathan and Měch, Radomír},
year={2012},
pages={1-11}
}

@article{schulz_xu_zhu_zheng_grinspun_matusik_2017,
title={Interactive design space exploration and optimization for CAD models},
volume={36},
DOI={10.1145/3072959.3073688},
number={4},
journal={ACM Transactions on Graphics},
author={Schulz, Adriana and Xu, Jie and Zhu, Bo and Zheng, Changxi and Grinspun, Eitan and Matusik, Wojciech},
year={2017},
pages={1-14}
}


@article{dick_georgii_westermann_2011,
title={A real-time multigrid finite hexahedra method for elasticity simulation using CUDA},
volume={19},
DOI={10.1016/j.simpat.2010.11.005},
number={2},
journal={Simulation Modelling Practice and Theory},
author={Dick, Christian and Georgii, Joachim and Westermann, Rüdiger},
year={2011},
pages={801-816}
}


@article{yadav_suresh_2014,
title={Large Scale Finite Element Analysis Via Assembly-Free Deflated Conjugate Gradient},
volume={14},
DOI={10.1115/1.4028591},
number={4},
journal={Journal of Computing and Information Science in Engineering},
author={Yadav, Praveen and Suresh, Krishnan},
year={2014},
pages={041008}
}

@article{iserles_2009,
place={Cambridge},
title={A first course in the numerical analysis of differential equations},
publisher={Cambridge University Press},
author={Iserles, A},
year={2009}
}

report/references.bib (after)

@article{multigrid_preconditioning_thesis_2016,
title={Multigrid preconditioning of the linear elasticity equation},
author={Magnus Jorstad},
year={2016}
}

@article{marix_free_voxel_fem_thesis_2018,
title={Matrix-free voxel-based finite element method for materials with heterogeneous microstructures},
author={Carsten Konke},
year={2018}
}

@article{saad_2003,
place={Philadelphia},
title={Iterative methods for sparse linear systems, second edition},
publisher={Society for Industrial and Applied Mathematics},
author={Saad, Y},
year={2003}
}

@article{bauchau_craig_2009,
place={Dordrecht},
title={Structural analysis},
publisher={Springer},
author={Bauchau, Olivier A and Craig, James I},
year={2009}
}

@article{langlois_shamir_dror_matusik_levin_2016,
title={Stochastic structural analysis for context-aware design and fabrication},
volume={35},
DOI={10.1145/2980179.2982436},
number={6},
journal={ACM Transactions on Graphics},
author={Langlois, Timothy and Shamir, Ariel and Dror, Daniel and Matusik, Wojciech and Levin, David I. W.},
year={2016},
    pages={1-13}
}

@article{zhou_panetta_zorin_2013,
title={Worst-case structural analysis},
volume={32},
DOI={10.1145/2461912.2461967},
number={4},
journal={ACM Transactions on Graphics},
author={Zhou, Qingnan and Panetta, Julian and Zorin, Denis},
year={2013},
pages={1}
}

@article{stava_vanek_benes_carr_měch_2012,
title={Stress relief},
volume={31},
DOI={10.1145/2185520.2185544},
number={4},
journal={ACM Transactions on Graphics},
author={Stava, Ondrej and Vanek, Juraj and Benes, Bedrich and Carr, Nathan and Měch, Radomír},
year={2012},
pages={1-11}
}

@article{schulz_xu_zhu_zheng_grinspun_matusik_2017,
title={Interactive design space exploration and optimization for CAD models},
volume={36},
DOI={10.1145/3072959.3073688},
number={4},
journal={ACM Transactions on Graphics},
author={Schulz, Adriana and Xu, Jie and Zhu, Bo and Zheng, Changxi and Grinspun, Eitan and Matusik, Wojciech},
year={2017},
pages={1-14}
}


@article{dick_georgii_westermann_2011,
title={A real-time multigrid finite hexahedra method for elasticity simulation using CUDA},
volume={19},
DOI={10.1016/j.simpat.2010.11.005},
number={2},
journal={Simulation Modelling Practice and Theory},
author={Dick, Christian and Georgii, Joachim and Westermann, Rüdiger},
year={2011},
pages={801-816}
}


@article{yadav_suresh_2014,
title={Large Scale Finite Element Analysis Via Assembly-Free Deflated Conjugate Gradient},
volume={14},
DOI={10.1115/1.4028591},
number={4},
journal={Journal of Computing and Information Science in Engineering},
author={Yadav, Praveen and Suresh, Krishnan},
year={2014},
pages={041008}
}

@article{iserles_2009,
place={Cambridge},
title={A first course in the numerical analysis of differential equations},
publisher={Cambridge University Press},
author={Iserles, A},
year={2009}
}

report/references.bib (diff)
@@ -11,6 +11,13 @@ author={Carsten Konke},
 year={2018}
 }
 
+@article{saad_2003,
+place={Philadelphia},
+title={Iterative methods for sparse linear systems, second edition},
+publisher={Society for Industrial and Applied Mathematics},
+author={Saad, Y},
+year={2003}
+}
 
 @article{bauchau_craig_2009,
 place={Dordrecht},
